* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}
.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;

}

.logo h2{
    color: #299b63;

}

.search{
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
    
}

.search i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
.user{
    position: relative;
    width: 50px;
    height: 50px;

}

.user img{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
}
/* side bar menu */


.sidebar{
    position: fixed;
    top: 50px;
    width: 260px;
    height: calc(100% - 50px);
    background: #299b63;
    overflow-x: hidden;
}

.sidebar ul{
    margin-top: 20px;
    
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}
.sidebar ul a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;    
}
.sidebar ul a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center  ;
}

/* Main contents */

.main{
    position: absolute;
    top: 50px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 50px);
    background: #f5f5f5;
}

.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}


.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);  
}

.number{
    font-size: 35px;
    font-weight: 500;
    color: #299b63;
}

.card-name{
    color: #888;
    font-weight: 600;
}

.icon-box{
    font-size: 45px;
    color: #299b63;
}

/* chart setup */

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;

}

.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
    
}